# EPFL_SV_Analytics_Thesis
ALMA_API_KEY="xxxxxxxxxxxxxxxxxxxxx"
ALMA_API_URL="https://api-eu.hosted.exlibrisgroup.com/almaws/v1/analytics/reports?path="
ALMA_API_ANALYTICS_PATH="/shared/EPF Lausanne 41SLSP_EPF/Reports/XYZ/Theses_import/get_last_callnumber_thesis"